T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
Define=22
Print=23
Roll=24
CALL=25
EXIT_GAME=26
Let=27
Dot=28
ENTER_QUEST=29
Number=30
Identifier=31
Letter=32
LetterOrDigit=33
AT=34
ELLIPSIS=35
WS=36
Comment=37
Line_Comment=38
STRING=39
'STAT'=1
'='=2
'('=3
')'=4
'-'=5
'+'=6
'*'=7
'/'=8
'^'=9
'|'=10
'ORDER66'=11
'>'=12
'<'=13
'>='=14
'<='=15
'=='=16
'!='=17
'SHOOT-IF'=18
'{'=19
'}'=20
'RESPAWN-UNTIL'=21
'define'=22
'PRINT'=23
'ROLL'=24
'CALL'=25
'EXIT_GAME'=26
'let'=27
'.'=28
'ENTER-QUEST'=29
'@'=34
'...'=35
