T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
Define=30
Print=31
Roll=32
CALL=33
EXIT_GAME=34
Let=35
Dot=36
ENTER_QUEST=37
Number=38
Identifier=39
Letter=40
LetterOrDigit=41
AT=42
ELLIPSIS=43
WS=44
Comment=45
Line_Comment=46
STRING=47
'STAT'=1
'='=2
'('=3
')'=4
'-'=5
'+'=6
'#'=7
'*'=8
'/'=9
'^'=10
'DETECTION-METER'=11
'|'=12
'DESPAWN'=13
'GAME'=14
'ORDER66'=15
'TRAVELER'=16
'ARTHUR'=17
'PORTAL'=18
'JOEL'=19
'>'=20
'<'=21
'>='=22
'<='=23
'=='=24
'!='=25
'SHOOT-IF'=26
'{'=27
'}'=28
'RESPAWN-WHILE'=29
'define'=30
'PRINT'=31
'ROLL'=32
'CALL'=33
'EXIT_GAME'=34
'let'=35
'.'=36
'ENTER-QUEST'=37
'@'=42
'...'=43
