T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
Define=18
Print=19
Roll=20
CALL=21
EXIT_GAME=22
Let=23
Dot=24
Number=25
Identifier=26
Letter=27
LetterOrDigit=28
AT=29
ELLIPSIS=30
WS=31
Comment=32
Line_Comment=33
STRING=34
'STAT'=1
'='=2
'('=3
')'=4
'-'=5
'+'=6
'*'=7
'/'=8
'^'=9
'ORDER66'=10
'>'=11
'<'=12
'>='=13
'<='=14
'=='=15
'!='=16
'IF'=17
'define'=18
'PRINT'=19
'ROLL'=20
'CALL'=21
'EXIT_GAME'=22
'let'=23
'.'=24
'@'=29
'...'=30
