T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
Define=21
Print=22
Roll=23
CALL=24
EXIT_GAME=25
Let=26
Dot=27
Number=28
Identifier=29
Letter=30
LetterOrDigit=31
AT=32
ELLIPSIS=33
WS=34
Comment=35
Line_Comment=36
STRING=37
'STAT'=1
'='=2
'('=3
')'=4
'-'=5
'+'=6
'*'=7
'/'=8
'^'=9
'ORDER66'=10
'>'=11
'<'=12
'>='=13
'<='=14
'=='=15
'!='=16
'SHOOT-IF'=17
'LOOP-WHILE'=18
'{'=19
'}'=20
'define'=21
'PRINT'=22
'ROLL'=23
'CALL'=24
'EXIT_GAME'=25
'let'=26
'.'=27
'@'=32
'...'=33
