T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
Define=31
Print=32
Roll=33
CALL=34
EXIT_GAME=35
Let=36
Dot=37
ENTER_QUEST=38
Number=39
Identifier=40
Letter=41
LetterOrDigit=42
AT=43
ELLIPSIS=44
WS=45
Comment=46
Line_Comment=47
STRING=48
'STAT'=1
'='=2
'('=3
')'=4
'-'=5
'+'=6
'#'=7
'*'=8
'/'=9
'%'=10
'^'=11
'DETECTION-METER'=12
'|'=13
'DESPAWN'=14
'GAME'=15
'ORDER66'=16
'TRAVELER'=17
'ARTHUR'=18
'PORTAL'=19
'JOEL'=20
'>'=21
'<'=22
'>='=23
'<='=24
'=='=25
'!='=26
'SHOOT-IF'=27
'{'=28
'}'=29
'RESPAWN-WHILE'=30
'define'=31
'PRINT'=32
'ROLL'=33
'CALL'=34
'EXIT_GAME'=35
'let'=36
'.'=37
'ENTER-QUEST'=38
'@'=43
'...'=44
