T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
Define=23
Print=24
Roll=25
CALL=26
EXIT_GAME=27
Let=28
Dot=29
ENTER_QUEST=30
Number=31
Identifier=32
Letter=33
LetterOrDigit=34
AT=35
ELLIPSIS=36
WS=37
Comment=38
Line_Comment=39
STRING=40
'STAT'=1
'='=2
'('=3
')'=4
'-'=5
'+'=6
'#'=7
'*'=8
'/'=9
'^'=10
'|'=11
'ORDER66'=12
'>'=13
'<'=14
'>='=15
'<='=16
'=='=17
'!='=18
'SHOOT-IF'=19
'{'=20
'}'=21
'RESPAWN-UNTIL'=22
'define'=23
'PRINT'=24
'ROLL'=25
'CALL'=26
'EXIT_GAME'=27
'let'=28
'.'=29
'ENTER-QUEST'=30
'@'=35
'...'=36
